
const bartender = character("bartender", {
    location: "The Hop Poles",
    description: ""
});

handler("playerTalk", (player, message) => {
    if (player.getCurrentRoom() === bartender.getCurrentRoom() && player !== bartender) {
        ///the skiff/i.exec(message)
        if( (message.indexOf('bartender ')) !== 0 ){
            return;
        }
        var results = /pour me a (.+)/i.exec(message);
        console.log(results.length);
        console.log(results[0]);
        if(results.length!=1){
            return;
        }
        room.broadcast(`The Bartender pours you a ${results[1]}`);
        console.log("test");
        //bartender.execute("");
    }
});

