
const bartender = character("bartender", {
    location: "The Hop Poles",
    description: ""
});

handler("playerTalk", (player, message) => {
    if (player.getCurrentRoom() === bartender.getCurrentRoom() && player !== bartender) {
        ///the skiff/i.exec(message)
        if( (message.indexOf('bartender ')) !== 0 ){
            return;
        }
        var results = /pour me a (?:(pint|half) of )?(.+)/i.exec(message);
        console.log(results);
        if(results.length!=3){
            return;
        }
        let currentRoom = player.getCurrentRoom();
        let multiplier = {
            'pint':1,
            'half':2,
            'shot':0.1
        }[results[1]];
        let validDrinks = ['beer','whiskey'];
        let priceList = [2.5,2.5,3];
        
        var index = validDrinks.indexOf(results[2]);
        console.log(index);
        console.log(results[2]);
        if(index==-1){
            bartender.execute(`say I don't know how to make a ${results[2]}`);
            return;
        }

        var drink = validDrinks[index];
        var price = priceList[index];
        
        currentRoom.broadcast(`The Bartender pours you a ${drink}`);
        
        item(currentRoom,drink,{
            description: `A delicious refreshing ${drink}`,
            //short: drin,
            respawnTime: 3600,
        });        
        bartender.execute(`say That will be £${price}`);
    }
});

