
const bartender = character("bartender", {
    location: "The Hop Poles",
    description: ""
});

handler("playerTalk", (player, message) => {
    if (player.getCurrentRoom() === bartender.getCurrentRoom() && player !== bartender) {
        ///the skiff/i.exec(message)
        if( (message.indexOf('bartender ')) !== 0 ){
            return;
        }
        var results = /pour me a (.+)/i.exec(message);
        if(results.length!=2){
            return;
        }
        let currentRoom = player.getCurrentRoom();
        let validDrinks = ['beer','pint of beer','whiskey'];
        let priceList = ['2.50','2.50','3.00'];
        var index = validDrinks.indexOf(results[1]);
        console.log(index);
        if(index==-1){
            bartender.execute(`say I don't know how to make a ${results[1]}`);
            return;
        }
        var drink = validDrinks[index];
        var price = priceList[index];
        
        currentRoom.broadcast(`The Bartender pours you a ${drink}`);
        
        item(currentRoom,drink);        
        bartender.execute(`say That will be £${price}`);
    }
});

