room("broom cupboard", {
  description: "It's dusty and dark, but relaxingly quiet.",
  exits: {
    west: "home2"
  }
});

item("broom cupboard", "map", {
    description: "A magical map. It smarkles with magic",
    short: 'map',
    respwnTime: 3600,
});

const recurseMap = function(room,game,ttl){
    if(ttl<0){
        return;
    }
    var exits = game[room].exits;
    for(var n in exits){
        recurseMap(exists[n],game,ttl-1);
    };
    
};

const readMap = function(rest,player,item,game){
    var room = player.getCurrentRoom();
    player.write("you read the map");
    
    recurseMap(room,game,10);
    
    for(var j=0;j<10;j++){
        var line = "";
        for(var i=0;i<20;i++){
            line+=' ';
        }
        
        player.write(line);
    }
};


itemCommand("read", "map", "peer at the map", readMap);
itemCommand("use", "map", "peer at the map", readMap);

